# Zuzu Logic Park — ProGuard / R8 rules.
#
# These rules are applied ONLY after the staged release process:
#   1. First ship/verify a non-minified release build (minifyEnabled false).
#   2. Then enable minifyEnabled true + shrinkResources true and re-test launch.
#
# The rules below keep the React Native / Expo runtime intact so enabling R8
# does not break the app. They are intentionally conservative and use the
# default optimized config (proguard-android-optimize.txt) from build.gradle.
#
# NOTE: The native android/ project is generated by `npx expo prebuild`.
# Keep a copy of this file in the repository and ensure it is present at
# android/app/proguard-rules.pro before building a minified release.

# ---- React Native core ----
-keep class com.facebook.react.** { *; }
-keep class com.facebook.jni.** { *; }
-keep class com.facebook.hermes.** { *; }
-dontwarn com.facebook.react.**
-dontwarn com.facebook.hermes.**

# Keep JNI / native method bindings.
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep annotations and signatures used by reflection.
-keepattributes *Annotation*, Signature, InnerClasses, EnclosingMethod

# ---- Expo modules ----
-keep class expo.modules.** { *; }
-dontwarn expo.modules.**

# ---- AsyncStorage ----
-keep class com.reactnativecommunity.asyncstorage.** { *; }

# ---- react-native-screens / safe-area-context ----
-keep class com.swmansion.** { *; }
-dontwarn com.swmansion.**

# ---- react-native-edge-to-edge ----
-keep class com.zoontek.** { *; }
-dontwarn com.zoontek.**

# Keep enum values (used by various RN modules).
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep Parcelable implementations.
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}
